upstream rest_upstream {
    least_conn;
    keepalive 32;

    server tts-1:8080;
    server tts-2:8080;
    server tts-3:8080;
    server tts-4:8080;
    server tts-5:8080;
    server tts-6:8080;
    server tts-7:8080;
}

upstream grpc_upstream {
    least_conn;
    keepalive 32;

    server tts-1:5001;
    server tts-2:5001;
    server tts-3:5001;
    server tts-4:5001;
    server tts-5:5001;
    server tts-6:5001;
    server tts-7:5001;
}

server {
    listen 8080;

    location /health {
        access_log off;
        return 200 'OK';
    }

    location / {
        proxy_pass http://rest_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}

server {
    listen 5001 http2;

    location /health {
        access_log off;
        return 200 'OK';
    }

    location / {
        grpc_pass grpc://grpc_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
